<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="./js/jquery-1.12.4.min.js"></script>
<script language=JavaScript charset='euc-kr' src="./js/drow.js"></script>
<script language=JavaScript charset='euc-kr' src="./js/com.js"></script>
<!-- <link rel="stylesheet" href="./css/test.css"></script> -->
<title>Example bowling Game</title>
</head>
<body>
	<input type="button" value="GAME" onclick="init()">

	<table id="test1" border="1" style="width: 100%">
		<thead>
			<tr>
				<td colspan="2">1프레임</td>
				<td colspan="2">2프레임</td>
				<td colspan="2">3프레임</td>
				<td colspan="2">4프레임</td>
				<td colspan="2">5프레임</td>
				<td colspan="2">6프레임</td>
				<td colspan="2">7프레임</td>
				<td colspan="2">8프레임</td>
				<td colspan="2">9프레임</td>
				<td colspan="3">10프레임</td>
			</tr>
		<thead>
		<tbody>
			<tr>
			<td id="data0"></td><td id="data11"></td>
			<td id="data1"></td><td id="data12"></td>
			<td id="data2"></td><td id="data13"></td>
			<td id="data3"></td><td id="data14"></td>
			<td id="data4"></td><td id="data15"></td>
			<td id="data5"></td><td id="data16"></td>
			<td id="data6"></td><td id="data17"></td>
			<td id="data7"></td><td id="data18"></td>
			<td id="data8"></td><td id="data19"></td>
			<td id="data9"></td><td id="data20"></td><td id="data21"></td>
			</tr>
			<tr>
				<td colspan="2" id="result1"></td>
				<td colspan="2" id="result2"></td>
				<td colspan="2" id="result3"></td>
				<td colspan="2" id="result4"></td>
				<td colspan="2" id="result5"></td>
				<td colspan="2" id="result6"></td>
				<td colspan="2" id="result7"></td>
				<td colspan="2" id="result8"></td>
				<td colspan="2" id="result9"></td>
				<td colspan="3" id="result10"></td>
			</tr>
		</tbody>
	</table>
	<input type="button" value="누르지마" id="btn" onclick="com();">
</body>
</html>
